<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <main>
        <div>
            "O God, I could be bounded in a nutshell and count myself a king of infinite space, were it not that I have bad dreams."<br>
            <footer>--
                <cite>William Shakespeare</cite>
            </footer>
        </div>
    </main>
</body>
</html>
<style>
    body {
        height: 200vh;
    }
    main {
        margin: auto;
        padding: 59px 29px;
        border-radius: .3em;
        text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
        box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset, 0 .3em 1em rgba(0,0,0,0.12);
        /*字体大小为当前的120%，line-height为1.6em*/
        font: 120%/1.6 Bahnschrift, "Palatino Linotype", Serif;
    }
    main, main > div::before {
        /*fixed图片不随滚动而滚动，0是偏移量，cover是bg-size，缩放背景图片以完全覆盖背景区，可能有部分看不见，课contain相反*/
        background: url("./static/city-night.jpg") fixed 0 / cover;
    }
    /*用伪元素做模糊背景*/
    main > div::before {
        content: "";
        position: absolute;
        top: 0;right: 0;bottom: 0;left: 0;
        z-index: -1;
        filter: blur(10px);
        margin: -30px;
    }
    main > div {
        font-style: italic;
        color: #000;
        padding: 30px;
        hyphens: auto;
        background: hsla(0,0%,100%,.5);
        overflow: hidden;
        position: relative;
    }
    main > div cite {
        font-style: normal;
    }
    main footer {
        text-align: right;
    }
</style>
