<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <section>
        <div id="slider" class="image-slider range">
            <img id="sliderImg" src="static/south-china-sea2015.jpg" alt="Before">
            <img src="static/south-china-sea2006.jpg" alt="After">
        </div>
    </section>
</main>
</body>
</html>
<script>
    let div = document.createElement('div');
    let range = document.createElement('input');
    const slider = document.getElementById('slider');
    const sliderImg = document.getElementById('sliderImg');
    slider.insertBefore(div, sliderImg);
    div.appendChild(sliderImg);
    range.type = 'range';
    range.oninput = ({ target: { value } }) => {
        div.style.width = `${value}%`;
    };
    slider.appendChild(range);
</script>
<style>
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    main div.image-slider {
        position: relative;
    }
    .image-slider > div {
        width: 50%;
        position: absolute;
        top: 0;left: 0;bottom: 0;
        overflow: hidden;
    }
    .image-slider > div > img {
        height: 100%;
    }
    .image-slider > img {
        width: 100%;
        height: 100%;
        display: block;
        max-width: initial;
    }
    section:nth-of-type(2) div.image-slider input {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 10px;
        margin: 0;
        cursor: ew-resize;
    }
    input[type=range]::-webkit-slider-thumb {
        appearance: none;
        margin-top: -3px;
        width: 10px;
        height: 10px;
        background-color: #E8E2D6;
        border: none;
        border-radius: 100%;
    }
</style>
