<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <main>
        <div class="progress-outer">
            <div class="progress-enter">
                <div class="progress-bg"></div>
            </div>
        </div>
    </main>
</body>
</html>
<style>
    main{
        width: 100%;
        padding: 80px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .progress-outer{
        width: 60%;
        height: 12px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
    }
    .progress-enter{
        height: inherit;
        background: rgba(180, 160, 120, .2);
    }
    .progress-bg{
        width: 60%;
        height: inherit;
        border-radius: 6px;
        /*linear-gradient(0deg, blue, green 40%, red);
        从蓝色开始渐变，到高度40%的位置开始绿色渐变，最后以红色结束。
        默认情况下从一个颜色的终止点平滑地过渡到另一个颜色的终止点，
        颜色之间的中点是两个颜色转换的重点，可以把移动中点，设为0就是没有过渡。*/
        background: linear-gradient(-45deg, #D9CFBB 25%, 0, #C3B393 50%, 0, #D9CFBB 75%, #C3B393 0);
        /*background: linear-gradient(-45deg, #D9CFBB 25%, #C3B393 0, #C3B393 50%, #D9CFBB 0, #D9CFBB 75%, #C3B393 0);*/
        background-size: 16px 16px;
        animation: panoramic 20s linear infinite;
    }
    @keyframes panoramic {
        to {
            background-position: 100% 0;
        }
    }
</style>
