<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <main>
        <input type="checkbox" id="switch" checked hidden>
        <label for="switch"></label>
        <input type="checkbox" id="switch-disabled" disabled hidden>
        <label for="switch-disabled" disabled=""></label>
        <input type="checkbox" id="switch-checked-disabled" checked disabled hidden>
        <label for="switch-checked-disabled" disabled=""></label>
    </main>
</body>
</html>
<style>
    main {
        padding: 60px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        font: 12px / 1 Helvetica, sans-serif;
    }
    label {
        position: relative;
        width: 48px;
        height: 20px;
        background-color: lightgrey;
        border-radius: 10px;
        cursor: pointer;
        transition: .3s;
    }
    label[disabled] {
        cursor: not-allowed;
        opacity: .5;
    }
    label::before,
    label::after {
        transition: all .3s;
        position: absolute;
    }
    label::before {
        content: 'OFF';
        top: 4px;
        left: 21px;
        color: white;
        transform: scale(.7);
        font-weight: 700;
    }
    label::after {
        content: '';
        top: 1px;
        left: 1px;
        width: 18px;
        height: 18px;
        border-radius: 9px;
        background-color: white;
    }
    /* +选择紧跟着的后一个元素 */
    input[type="checkbox"]:checked + label {
        background-color: #b4a078;
    }
    input[type="checkbox"]:checked + label::before {
        content: "ON";
        left: 6px;
    }
    input[type="checkbox"]:checked + label::after {
        left: 29px;
    }
    /*active选中点击时，做抖动效果*/
    input[type="checkbox"]:active + label::after {
        width: 23px;
    }
    input[type="checkbox"]:checked:active + label::after {
        left: 24px;
    }
</style>
